<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Florent Lambrigger</title>
    <link href="style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway&display=swap" rel="stylesheet">
</head>

<body id="top">
<header>
    <nav>
        <ul id="menu">
            <li><a href="#skills">Compétences</a></li>
            <li><a href="#projects">Projets</a></li>
            <li><a class="btn" href="florent-lambrigger-resume.pdf">C.V.</a></li>
        </ul>
    </nav>
    <a id="hamburger-btn" onclick="menu()">&#9776;</a>
    <div id="list">
        <ul id="hamburger-menu">
        </ul>
    </div>
</header>
<main>
    <div class="landing">
        <div>
            <h1>Florent Lambrigger</h1>
            <h2>Developpeur Web Junior</h2>
        </div>
    </div>
    <section>
        <div id="skills">
            <h2>Compétences</h2>
            <div>
                <h3>Langages</h3>
                <ul class="container">
                    <li>
                        <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                            <path
                                    d="M12,17.56L16.07,16.43L16.62,10.33H9.38L9.2,8.3H16.8L17,6.31H7L7.56,12.32H14.45L14.22,14.9L12,15.5L9.78,14.9L9.64,13.24H7.64L7.93,16.43L12,17.56M4.07,3H19.93L18.5,19.2L12,21L5.5,19.2L4.07,3Z"/>
                        </svg>
                        HTML
                    </li>
                    <li>
                        <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                            <path
                                    d="M5,3L4.35,6.34H17.94L17.5,8.5H3.92L3.26,11.83H16.85L16.09,15.64L10.61,17.45L5.86,15.64L6.19,14H2.85L2.06,18L9.91,21L18.96,18L20.16,11.97L20.4,10.76L21.94,3H5Z"/>
                        </svg>
                        CSS
                    </li>
                    <li>
                        <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                            <path
                                    d="M3,3H21V21H3V3M7.73,18.04C8.13,18.89 8.92,19.59 10.27,19.59C11.77,19.59 12.8,18.79 12.8,17.04V11.26H11.1V17C11.1,17.86 10.75,18.08 10.2,18.08C9.62,18.08 9.38,17.68 9.11,17.21L7.73,18.04M13.71,17.86C14.21,18.84 15.22,19.59 16.8,19.59C18.4,19.59 19.6,18.76 19.6,17.23C19.6,15.82 18.79,15.19 17.35,14.57L16.93,14.39C16.2,14.08 15.89,13.87 15.89,13.37C15.89,12.96 16.2,12.64 16.7,12.64C17.18,12.64 17.5,12.85 17.79,13.37L19.1,12.5C18.55,11.54 17.77,11.17 16.7,11.17C15.19,11.17 14.22,12.13 14.22,13.4C14.22,14.78 15.03,15.43 16.25,15.95L16.67,16.13C17.45,16.47 17.91,16.68 17.91,17.26C17.91,17.74 17.46,18.09 16.76,18.09C15.93,18.09 15.45,17.66 15.09,17.06L13.71,17.86Z"/>
                        </svg>
                        JavaScript
                    </li>
                    <li>
                        <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                            <path
                                    d="M18.8,2.07C21.32,2.5 22.04,4.23 22,6.04V6L20.86,20.93L6.08,21.94H6.09C4.86,21.89 2.13,21.77 2,17.95L3.37,15.45L6.14,21.91L8.5,14.29L8.45,14.3L8.47,14.28L16.18,16.74L14.19,8.96L21.54,8.5L15.75,3.76L18.8,2.06V2.07M2,17.91V17.93L2,17.91V17.91M6.28,6.23C9.24,3.28 13.07,1.54 14.54,3.03C16,4.5 14.46,8.12 11.5,11.06C8.5,14 4.73,15.84 3.26,14.36C1.79,12.87 3.3,9.17 6.27,6.23H6.28Z"/>
                        </svg>
                        Ruby
                    </li>
                    <li>
                        <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                            <path
                                    d="M12,18.08C5.37,18.08 0,15.36 0,12C0,8.64 5.37,5.92 12,5.92C18.63,5.92 24,8.64 24,12C24,15.36 18.63,18.08 12,18.08M6.81,10.13C7.35,10.13 7.72,10.23 7.9,10.44C8.08,10.64 8.12,11 8.03,11.47C7.93,12 7.74,12.34 7.45,12.56C7.17,12.78 6.74,12.89 6.16,12.89H5.29L5.82,10.13H6.81M3.31,15.68H4.75L5.09,13.93H6.32C6.86,13.93 7.3,13.87 7.65,13.76C8,13.64 8.32,13.45 8.61,13.18C8.85,12.96 9.04,12.72 9.19,12.45C9.34,12.19 9.45,11.89 9.5,11.57C9.66,10.79 9.55,10.18 9.17,9.75C8.78,9.31 8.18,9.1 7.35,9.1H4.59L3.31,15.68M10.56,7.35L9.28,13.93H10.7L11.44,10.16H12.58C12.94,10.16 13.18,10.22 13.29,10.34C13.4,10.46 13.42,10.68 13.36,11L12.79,13.93H14.24L14.83,10.86C14.96,10.24 14.86,9.79 14.56,9.5C14.26,9.23 13.71,9.1 12.91,9.1H11.64L12,7.35H10.56M18,10.13C18.55,10.13 18.91,10.23 19.09,10.44C19.27,10.64 19.31,11 19.22,11.47C19.12,12 18.93,12.34 18.65,12.56C18.36,12.78 17.93,12.89 17.35,12.89H16.5L17,10.13H18M14.5,15.68H15.94L16.28,13.93H17.5C18.05,13.93 18.5,13.87 18.85,13.76C19.2,13.64 19.5,13.45 19.8,13.18C20.04,12.96 20.24,12.72 20.38,12.45C20.53,12.19 20.64,11.89 20.7,11.57C20.85,10.79 20.74,10.18 20.36,9.75C20,9.31 19.37,9.1 18.54,9.1H15.79L14.5,15.68Z"/>
                        </svg>
                        PHP
                    </li>


                </ul>
            </div>
            <div>
                <h3>Outils</h3>
                <ul class="container">
                    <li>
                        <svg style="width:24px;height:24px" viewBox="0 0 128 128" xmlns="http://www.w3.org/2000/svg">
                            <path d="M112.771 30.334l-44.097-25.605c-2.781-1.584-6.402-1.584-9.205 0l-44.568 25.605c-2.87 1.651-4.901 4.754-4.901 8.073v51.142c0 3.319 2.084 6.423 4.954 8.083l11.775 6.688c5.628 2.772 7.617 2.772 10.178 2.772 8.333 0 13.093-5.039 13.093-13.828v-50.49c0-.713-.371-1.774-1.071-1.774h-5.623c-.712 0-2.306 1.061-2.306 1.773v50.49c0 3.896-3.524 7.773-10.11 4.48l-12.167-7.013c-.424-.23-.723-.693-.723-1.181v-51.142c0-.482.555-.966.982-1.213l44.424-25.561c.415-.235 1.025-.235 1.439 0l43.882 25.555c.42.253.272.722.272 1.219v51.142c0 .488.183.963-.232 1.198l-44.086 25.576c-.378.227-.847.227-1.261 0l-11.307-6.749c-.341-.198-.746-.269-1.073-.086-3.146 1.783-3.726 2.02-6.677 3.043-.726.253-1.797.692.41 1.929l14.798 8.754c1.417.82 3.027 1.246 4.647 1.246 1.642 0 3.25-.426 4.667-1.246l43.885-25.582c2.87-1.672 4.23-4.764 4.23-8.083v-51.142c0-3.319-1.36-6.414-4.229-8.073zM77.91 81.445c-11.726 0-14.309-3.235-15.17-9.066-.1-.628-.633-1.379-1.272-1.379h-5.731c-.709 0-1.279.86-1.279 1.566 0 7.466 4.059 16.512 23.453 16.512 14.039 0 22.088-5.455 22.088-15.109 0-9.572-6.467-12.084-20.082-13.886-13.762-1.819-15.16-2.738-15.16-5.962 0-2.658 1.184-6.203 11.374-6.203 9.105 0 12.461 1.954 13.842 8.091.118.577.645.991 1.24.991h5.754c.354 0 .692-.143.94-.396.24-.272.367-.613.335-.979-.891-10.568-7.912-15.493-22.112-15.493-12.631 0-20.166 5.334-20.166 14.275 0 9.698 7.497 12.378 19.622 13.577 14.505 1.422 15.633 3.542 15.633 6.395 0 4.955-3.978 7.066-13.309 7.066z"/>
                        </svg>
                        NodeJS
                    </li>

                    <li>
                        <svg 1 Layer height="24 data-name=" width="24" xmlns="http://www.w3.org/2000/svg"
                        " viewBox="0 0 48 48">
                        <path d="M14.32 34.41H12.88q-.08-3.64-.42-6.85h0l-2.19 6.85H9.16L7 27.56H7q-.24 3.07-.3 6.85H5.36c.08-3.06.29-5.92.63-8.6H7.78l2.07 6.32h0L12 25.81h1.71q.55 4.7.66 8.6M20.56 28.07A19.35 19.35 0 0 1 18.24 35a3.06 3.06 0 0 1-2.45 1.66 2.41 2.41 0 0 1-.88-.21v-.77a3.54 3.54 0 0 0 .6 0 1.48 1.48 0 0 0 1-.34 1.25 1.25 0 0 0 .46-1A6.3 6.3 0 0 0 16.61 33L15 28.07h1.42l1.13 3.66a5 5 0 0 1 .32 1.75 24.2 24.2 0 0 0 1.3-5.41z"/>
                        <polygon
                                points="39.71 34.41 35.63 34.41 35.63 25.81 37 25.81 37 33.35 39.71 33.35 39.71 34.41"/>
                        <path d="M34.56,34.62,33,33.84a2.87,2.87,0,0,0,.39-.39,5.28,5.28,0,0,0,1-3.5c0-2.84-1.12-4.27-3.35-4.27a3.14,3.14,0,0,0-2.56,1.09,5.26,5.26,0,0,0-1,3.49,5.11,5.11,0,0,0,.89,3.32,3.06,3.06,0,0,0,2.46,1,4,4,0,0,0,1.13-.15L34,35.58Zm-5.12-1.93a5.27,5.27,0,0,1-.53-2.7c0-2.17.66-3.25,2-3.25a1.64,1.64,0,0,1,1.51.78,5.19,5.19,0,0,1,.53,2.67c0,2.18-.66,3.28-2,3.28a1.64,1.64,0,0,1-1.51-.78"
                              fill-rule="evenodd"/>
                        <path d="M26.86,32a2.27,2.27,0,0,1-.8,1.79,3.13,3.13,0,0,1-2.15.7,4.3,4.3,0,0,1-2.44-.8l.36-.74a4.21,4.21,0,0,0,1.85.51,2,2,0,0,0,1.22-.34,1.18,1.18,0,0,0,.46-1c0-.51-.35-.95-1-1.31s-1.81-1-1.81-1a2.05,2.05,0,0,1-1-1.83,2.13,2.13,0,0,1,.73-1.69,2.76,2.76,0,0,1,1.89-.64,4,4,0,0,1,2.18.63l-.33.74a4.2,4.2,0,0,0-1.66-.35,1.5,1.5,0,0,0-1,.31,1.08,1.08,0,0,0-.38.82c0,.51.36.95,1,1.32s1.85,1,1.85,1a2,2,0,0,1,1,1.82"/>
                        <path d="M41.44,22.93a4.82,4.82,0,0,0-2,.29c-.15.07-.4.07-.42.26s.09.22.16.34a3,3,0,0,0,.54.63c.22.17.44.33.67.48.4.25.86.39,1.26.64l.68.49c.12.08.19.22.33.27v0c-.07-.1-.09-.23-.16-.34s-.21-.19-.31-.3a5.32,5.32,0,0,0-1.08-1c-.34-.23-1.06-.55-1.2-.93l0,0a3.59,3.59,0,0,0,.72-.17c.35-.09.67-.07,1-.16l.49-.15V23.1c-.18-.19-.32-.44-.51-.61a13.46,13.46,0,0,0-1.72-1.28c-.32-.21-.74-.34-1.08-.52-.12-.06-.33-.09-.4-.2a3.84,3.84,0,0,1-.43-.8c-.3-.57-.59-1.2-.85-1.81a11.44,11.44,0,0,0-.53-1.18,10.41,10.41,0,0,0-4-3.88,4.83,4.83,0,0,0-1.33-.43l-.78,0A4.29,4.29,0,0,1,30,12c-.59-.38-2.12-1.19-2.55-.12-.28.68.41,1.34.65,1.68a4.47,4.47,0,0,1,.53.78c.07.18.1.37.17.55a11.25,11.25,0,0,0,.54,1.4,6,6,0,0,0,.38.64c.09.11.23.16.26.35a3.56,3.56,0,0,0-.24.78,4.59,4.59,0,0,0,.3,3.49c.17.26.57.83,1.1.61s.36-.78.49-1.29c0-.13,0-.21.08-.3v0c.14.29.29.57.42.86a6,6,0,0,0,1.35,1.39c.25.19.45.51.76.62v0h0c-.06-.09-.16-.13-.24-.21a4.53,4.53,0,0,1-.54-.62,12.92,12.92,0,0,1-1.16-1.89c-.17-.32-.31-.68-.45-1-.06-.12-.06-.31-.17-.37a4,4,0,0,0-.49.7,5.7,5.7,0,0,0-.29,1.57c-.05,0,0,0-.05,0-.33-.08-.44-.42-.57-.71a4.53,4.53,0,0,1-.09-2.78c.07-.21.38-.9.26-1.11s-.27-.31-.39-.46a4.38,4.38,0,0,1-.37-.67c-.25-.58-.37-1.22-.64-1.81a6.84,6.84,0,0,0-.52-.8,4.35,4.35,0,0,1-.57-.81c-.06-.11-.13-.3-.05-.42a.19.19,0,0,1,.15-.14c.14-.11.52,0,.65.1a4.73,4.73,0,0,1,1,.52c.15.1.3.3.49.35h.22c.33.07.71,0,1,.11a6.64,6.64,0,0,1,1.49.72,9.24,9.24,0,0,1,3.24,3.55c.13.24.18.46.29.71.22.51.49,1,.71,1.53a7.38,7.38,0,0,0,.74,1.39c.15.21.78.33,1.06.44s.53.18.71.29c.36.22.71.47,1,.71.17.13.69.38.72.59"
                              fill-rule="evenodd"/>
                        <path d="M30.84,13.91a1.67,1.67,0,0,0-.42.05v0h0a3.5,3.5,0,0,0,.33.43c.09.16.16.33.24.49l0,0a.57.57,0,0,0,.22-.52,2.25,2.25,0,0,1-.12-.21c-.07-.11-.2-.16-.29-.24"
                              fill-rule="evenodd"/>
                        <path d="M42.43,34.41h.21V33.35h-.32l-.26.72-.29-.72h-.31v1.06h.2v-.8h0l.3.8h.16l.3-.8Zm-1.74,0h.23v-.88h.3v-.18h-.84v.18h.31Z"/>
                        </svg>

                        Mysql
                    </li>

                    <li>

                        <svg style="width:24px;height:24px" viewBox="0 0 128 128">
                            <path clip-rule="evenodd"
                                  d="M82.803 34.23c-2.604-8.108-6.781-15.284-12.667-21.459-1.488-1.562-3.142-2.993-4.18-4.936-.656-1.23-1.281-2.477-1.92-3.715l-.406-1.021-.113.402c-.053 2.02-1.197 3.389-2.621 4.668-1.604 1.438-3.096 3-4.636 4.509l-4.736 6.229-3.829 7.042-2.561 6.915-.077.107c-1.409 4.629-2.104 9.389-2.445 14.195-.129 1.807.019 3.639.12 5.455.145 2.596.596 5.147 1.272 7.66 2.457 9.126 7.444 16.695 14.263 23.127 1.266 1.195 2.635 2.282 3.956 3.418l.585 2.008.544 3.116.26 3.253c-.003.66-.03 1.323.009 1.981.011.169.231.325.355.487l1.104.388 1.149.447-.197-2.891-.009-2.848.397-4.338.288-.944.825-1.461c1.018-.818 2.109-1.562 3.036-2.473 1.677-1.647 3.351-3.317 4.852-5.122 1.947-2.341 3.623-4.896 4.969-7.636.899-1.833 1.747-3.703 2.448-5.618.618-1.688 1.001-3.463 1.488-5.2l.128-.375c1.005-4.688 1.174-9.424.805-14.19-.297-3.841-1.2-7.548-2.456-11.18zm-19.9 50.275c.154-.771.345-1.538.484-2.312-.139.774-.329 1.541-.484 2.312zm3.417.532l-.646-1.415.646 1.415.949.811-.949-.811zM106.474 102.964c-.826-1.583-2.038-2.785-3.64-3.574-1.342-.66-2.785-.95-4.269-.992-1.112-.032-2.228.025-3.342.039-.989.012-1.979.029-2.968.02-1.163-.012-2.326-.047-3.489-.08-.193-.006-.33.033-.42.229-.141.305-.308.599-.481.933l.194.062c.577.102 1.157.189 1.731.304.738.147 1.07.571 1.104 1.193.05.886.07 1.774.067 2.662-.015 3.514-.04 7.028-.066 10.541-.002.232-.006.474-.069.692-.073.252-.152.578-.34.702-.325.216-.728.362-1.115.425-.561.092-.655.117-.83.669l-.076.276c-.084.301-.039.36.275.363 1.802.02 3.603.059 5.404.053 1.643-.006 3.286.094 4.923-.215 1.547-.291 2.991-.801 4.309-1.664 1.71-1.121 2.94-2.619 3.589-4.574.524-1.579.641-3.19.463-4.841-.121-1.139-.427-2.212-.954-3.223zm-3.157 9.661c-.964 1.794-2.402 2.992-4.457 3.308-1.287.197-2.576.14-3.803-.347-.777-.308-1.066-.979-1.09-1.772-.023-.777-.032-1.555-.033-2.332-.004-2.734-.004-5.468 0-8.201.002-.861.017-1.724.031-2.586.01-.606.137-.809.728-.858 2.596-.218 5.073.062 7.13 1.889 1.272 1.13 1.996 2.571 2.297 4.226.125.69.163 1.396.241 2.096-.063 1.598-.279 3.153-1.044 4.577zM125.106 109.664c-.512-1.246-1.482-2.027-2.701-2.527-.416-.171-.845-.312-1.294-.478l.157-.1c.485-.311 1.025-.562 1.443-.945 1.016-.931 1.438-2.102 1.24-3.493-.188-1.323-.848-2.294-2.027-2.924-1.07-.57-2.224-.778-3.418-.777-2.066.002-4.133.033-6.199.037-.712.001-1.424-.052-2.136-.062-.138-.002-.343.033-.402.125-.163.25-.271.538-.387.816-.067.162-.001.251.184.275.497.068.993.153 1.491.227.688.103 1.021.461 1.063 1.154l.009.411c.001 2.155.008 4.31-.001 6.465-.011 2.151-.035 4.304-.061 6.456-.003.271-.04.543-.079.812-.059.406-.276.686-.692.774l-1.177.232c-.139.028-.34.024-.397.11-.216.323-.39.676-.366 1.102l.121.033 3.953.097.793-.003c1.368-.016 2.738.011 4.104-.059 1.479-.074 2.868-.513 4.152-1.268 1.367-.805 2.419-1.866 2.793-3.462.24-1.019.241-2.044-.166-3.028zm-10.043-9.181c.006-.433.197-.621.627-.632 1.059-.029 2.111-.023 3.133.342 1.322.472 2.135 1.612 2.12 3.005-.007.535.001 1.065-.196 1.579-.389 1.012-1.135 1.546-2.193 1.65-.552.056-1.109.062-1.601.088l-1.642-.072c-.218-.008-.313-.104-.312-.328l.064-5.632zm6.806 13.494c-.529 1.151-1.493 1.756-2.7 1.966-.965.168-1.938.119-2.892-.127-.706-.181-.994-.748-1.135-1.377-.095-.421-.079-.922-.087-1.36-.013-.676-.003-2.079-.003-2.079h-.014c0-1 .003-1.866-.003-2.825-.001-.207.034-.31.287-.302.898.027 1.799.042 2.697.077.803.031 1.555.269 2.262.65 1.076.58 1.724 1.468 1.902 2.688.136.925.078 1.835-.314 2.689zM23.282 115.055l.019-5.437c.003-.818-.101-1.62-.369-2.396-.739-2.137-2.777-3.11-4.899-2.343-.965.349-1.83.878-2.656 1.478-.481.35-.481.35-.829-.149-.985-1.412-2.392-1.895-4.03-1.374-1.059.336-1.985.911-2.862 1.579-.082.062-.247.131-.296.094-.082-.061-.139-.206-.137-.315l.06-.966c.005-.203-.034-.407-.054-.62-.396.137-.712.274-1.043.354-1.023.25-2.053.48-3.082.715-.249.057-.512.132-.536.418-.025.281.246.328.456.412.442.178.881.367 1.318.559.367.162.504.455.502.849-.007 1.685.004 3.368-.006 5.053-.004.685-.036 1.369-.067 2.054-.028.607-.235.861-.823 1.014-.312.082-.629.137-.943.211-.069.016-.187.06-.188.094-.013.297-.029.601.021.89.01.052.324.052.498.072l.117-.007c1.212-.018 2.424-.037 3.637-.05.643-.007 1.285-.001 1.983-.001l.075-.97c-.4-.073-.757-.128-1.109-.205-.549-.12-.783-.411-.797-.965l-.01-.793c-.006-2.057-.014-4.113-.014-6.17 0-.299.124-.536.387-.715.557-.376 1.145-.675 1.796-.842 1.372-.351 2.562.137 3.09 1.304.167.368.298.775.335 1.175.194 2.062.11 4.126-.007 6.188-.025.445-.234.669-.673.778l-1.032.218c-.083.021-.204-.035-.21.034-.023.285-.01.722-.01.722h.246l3.142.103c.861-.002 1.723.102 2.583.124.154.003.291.026.3-.152.014-.282.002-.547-.011-.829l-.164-.029-.885-.199c-.597-.141-.803-.368-.805-.972-.007-1.489.013-2.977 0-4.465-.007-.851-.04-1.702-.095-2.551-.015-.226.02-.374.2-.501.53-.378 1.103-.669 1.732-.835 1.935-.51 3.519.551 3.619 2.546.098 1.924.057 3.855.042 5.783-.005.671-.227.874-.888 1.054l-.228.059c-.677.162-.671.162-.631.881.013.225.075.283.315.277 1.379-.031 2.758-.039 4.137-.051.564-.005 1.128 0 1.742 0l.125-.936c-.539-.143-1.036-.249-1.516-.406-.424-.144-.574-.4-.572-.848zM70.771 106.814c.568-.527.572-1.223.413-1.996-.45.471-.954.688-1.529.729-.771.055-1.528-.012-2.246-.319-1.942-.834-3.854-.775-5.76.14-1.603.768-2.589 1.965-2.688 3.78-.063 1.163.155 2.264.931 3.189.465.554 1.062.913 1.735 1.161.29.107.312.245.069.43-.178.137-.367.261-.557.38-.406.255-.815.507-1.226.754-.241.146-.323.332-.244.617.231.838.826 1.322 1.57 1.675l.271.189-.237.237c-.729.591-1.487 1.149-2.185 1.776-.586.527-.775 1.233-.598 2.012.357 1.555 1.388 2.517 2.851 2.959 2.557.774 4.958.33 7.147-1.185 1.298-.899 2.229-2.069 2.512-3.679.317-1.809-.688-3.379-2.487-3.703-1.19-.216-2.408-.278-3.612-.416-.562-.064-1.132-.102-1.679-.231-.465-.11-.696-.489-.653-.859.043-.364.43-.703.873-.738.892-.072 1.766-.211 2.588-.587 2.178-.996 3.189-2.74 2.936-5.088-.033-.316-.105-.628-.17-.996.697.117 1.41.294 1.975-.231zm-6.609 11.017c.886.026 1.894.081 2.868.366.857.25 1.562.688 1.77 1.645.251 1.156-.305 2.306-1.424 2.924-1.048.578-2.186.626-3.34.507-.988-.102-1.877-.444-2.589-1.174-.938-.961-.943-2.291-.004-3.249.839-.856 1.288-1.033 2.719-1.019zm2.217-6.962c-.516 1.651-2.018 1.879-3.195 1.351-1.003-.449-1.44-1.333-1.669-2.342-.089-.388-.11-.791-.162-1.188.021-.569.115-1.115.36-1.627.751-1.577 2.596-1.483 3.617-.769.438.306.743.722.934 1.215.424 1.104.467 2.229.115 3.36zM57.009 116.132c-.355-.057-.712-.131-1.057-.236-.608-.186-.682-.3-.689-.943-.018-1.792-.03-3.584-.05-5.375-.01-.806-.106-1.601-.353-2.371-.65-2.03-2.641-3.12-4.633-2.521-1.104.333-2.052.952-2.935 1.679l-.322.247.001-.331c.021-.381.062-.762.059-1.143-.002-.199-.078-.399-.115-.574-.753.227-1.428.455-2.117.629-.691.174-1.396.292-2.095.434-.347.07-.602.28-.596.519.009.337.288.402.532.503.442.181.883.364 1.32.558.312.139.439.397.436.732-.022 2.329-.036 4.659-.07 6.989-.01.736-.196.93-.92 1.092l-.316.063c-.67.115-.689.142-.643.849l.004.117c-.008.272.111.36.391.357 1.78-.021 3.561-.031 5.341-.024.763.003.845-.057.829-.841l-.036-.337c-.436-.073-.853-.126-1.261-.216-.427-.095-.58-.27-.62-.704-.037-.397-.049-.8-.053-1.2-.02-1.831-.036-3.662-.045-5.492-.002-.461.083-.889.507-1.186.643-.449 1.347-.709 2.125-.762 1.588-.109 2.795.832 2.881 2.415.106 1.953.074 3.913.099 5.87.002.146-.024.293-.044.438-.038.286-.178.501-.468.575-.283.074-.57.14-.859.184-.431.064-.44.061-.473.496l.011.293c.051.506.052.491.564.486 1.722-.014 3.443-.023 5.164-.021.72.002.771-.032.777-.774l-.002-.176c.011-.19-.074-.267-.269-.298zM81.061 104.809c-1.805-.441-3.517-.113-5.143.728-1.58.817-2.636 2.08-3.038 3.824-.406 1.763-.212 3.483.567 5.12.507 1.063 1.287 1.885 2.349 2.419 2.486 1.252 5.527.684 7.477-.991 1.539-1.321 2.104-3.08 2.138-5.257-.021-.218-.042-.638-.1-1.054-.327-2.37-1.968-4.231-4.25-4.789zm1.367 9.155c-.479 1.886-2.11 2.724-3.95 2.076-.939-.33-1.641-.961-2.113-1.814-1.086-1.96-1.295-4.044-.677-6.182.412-1.424 1.584-2.203 2.978-2.105 1.246.087 2.204.685 2.907 1.699.741 1.07 1.027 2.287 1.103 3.565.013.205.002.41.002.616l.088.01c-.11.713-.162 1.44-.338 2.135zM35.664 104.778c-1.899-.434-3.678-.005-5.326.96-1.425.834-2.346 2.08-2.699 3.708-.331 1.521-.196 3.016.343 4.473.328.888.825 1.669 1.554 2.278 1.535 1.281 3.329 1.605 5.238 1.248 1.616-.303 3.036-1.021 4.068-2.364.966-1.256 1.334-2.698 1.372-4.261-.057-.495-.071-.999-.176-1.482-.522-2.411-1.932-4.003-4.374-4.56zm1.549 9.18c-.463 1.876-2.12 2.735-3.947 2.087-1.173-.417-1.937-1.276-2.42-2.377-.774-1.769-.932-3.61-.431-5.476.384-1.427 1.541-2.478 3.312-2.226 1.087.154 1.935.709 2.567 1.592.854 1.191 1.135 2.555 1.174 3.988v.293l.072.011c-.105.704-.157 1.42-.327 2.108z"
                                  fill-rule="evenodd"/>
                        </svg>
                        MongoDB
                    </li>


                    <li>
                        <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                            <path d="M2,3H5.5L12,15L18.5,3H22L12,21L2,3M6.5,3H9.5L12,7.58L14.5,3H17.5L12,13.08L6.5,3Z"/>
                        </svg>
                        Vue
                    </li>
                    <li>
                        <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                            <path
                                    d="M19.8,16.7C19.8,16.7 21.6,16.5 21.6,14.3C21.6,12.1 19.5,11.8 19.5,11.8H15.7V19H17.6V17.3L19.3,19H22L19.8,16.7M19,15.3H17.5V13.7H19C19,13.7 19.4,13.9 19.4,14.5C19.5,15.1 19,15.3 19,15.3M21.3,8.2V8.4C13.2,6.1 10,13.2 10.6,18.7C10.6,18.7 4.9,18.7 4.3,18.7C5,13.3 11.8,2.6 21.3,8.2M20.5,6.9C19.8,6.6 19.1,6.3 18.4,6.1L18.5,4.8L20.6,5.6L20.5,6.9M18.5,8.7C19.2,8.7 19.9,8.8 20.6,9L20.5,10.2L18.7,10L18.5,8.7M13.9,5.8L13.5,4.6L15.6,4.4L16,5.7C15.8,5.7 14.1,5.8 13.9,5.8M15.2,9.5C15.6,9.3 16.3,9 17.2,8.8L17.6,10L15.8,10.7L15.2,9.5M11.8,6.5C11.2,6.8 10.6,7.1 10,7.5L9.2,6.2L11,5.2L11.8,6.5M14.3,10.1L15.1,11.3L14,12.6L12.9,11.6C13.2,11 13.7,10.5 14.3,10.1M11.6,15C11.7,14.2 11.9,13.5 12.2,12.7L13.4,13.7L13.1,15.6L11.6,15M7.9,9.3C7.4,9.8 6.9,10.4 6.5,10.9L5.2,9.8L6.7,8.2L7.9,9.3M4.8,13.7C4.4,14.5 4.1,15.3 3.8,16L2,15.3L2.9,13L4.8,13.7M11.5,16.3L13.3,16.9L13.6,18.9L11.6,18.4C11.6,18.2 11.5,17.5 11.5,16.3Z"/>
                        </svg>
                        Rails
                    </li>
                    <li>
                        <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                            <path
                                    d="M21.7 6.53C21.71 6.55 21.71 6.58 21.71 6.61V10.9C21.71 11 21.65 11.12 21.56 11.17L17.95 13.25V17.36C17.95 17.47 17.9 17.57 17.8 17.63L10.28 21.96C10.26 21.97 10.24 22 10.22 22L10.2 22C10.15 22 10.09 22 10.04 22C10.03 22 10 22 10 22C10 22 10 21.97 9.96 21.96L2.44 17.63C2.35 17.58 2.29 17.47 2.29 17.36V4.5C2.29 4.45 2.29 4.42 2.3 4.4C2.3 4.39 2.31 4.38 2.31 4.37C2.31 4.35 2.32 4.34 2.33 4.32C2.33 4.31 2.34 4.3 2.35 4.29C2.36 4.28 2.37 4.27 2.38 4.26C2.39 4.25 2.4 4.24 2.41 4.23C2.42 4.22 2.43 4.21 2.44 4.21L6.2 2.04C6.3 2 6.42 2 6.5 2.04L10.28 4.21H10.28C10.29 4.22 10.3 4.22 10.31 4.23C10.32 4.24 10.33 4.25 10.34 4.26C10.35 4.27 10.36 4.28 10.37 4.29C10.38 4.3 10.39 4.31 10.39 4.32C10.4 4.34 10.41 4.35 10.41 4.37C10.41 4.38 10.42 4.39 10.42 4.4C10.43 4.43 10.43 4.45 10.43 4.5V12.5L13.57 10.72V6.61C13.57 6.58 13.57 6.55 13.58 6.53L13.59 6.5C13.59 6.5 13.6 6.47 13.61 6.45C13.61 6.44 13.62 6.43 13.63 6.42C13.64 6.41 13.65 6.4 13.66 6.39C13.67 6.38 13.68 6.37 13.69 6.36C13.7 6.35 13.71 6.34 13.72 6.34L17.5 4.17C17.58 4.11 17.7 4.11 17.8 4.17L21.56 6.34C21.57 6.34 21.58 6.35 21.59 6.36L21.62 6.39C21.63 6.4 21.64 6.41 21.65 6.42C21.66 6.43 21.66 6.44 21.67 6.45C21.68 6.47 21.68 6.5 21.69 6.5C21.7 6.5 21.7 6.5 21.7 6.53M21.09 10.72V7.15L17.95 8.95V12.5L21.09 10.72M17.33 17.18V13.6L10.43 17.54V21.15L17.33 17.18M2.91 5V17.18L9.81 21.15V17.54L6.21 15.5L6.2 15.5L6.2 15.5C6.19 15.5 6.18 15.5 6.17 15.47C6.16 15.47 6.15 15.46 6.14 15.45V15.45C6.13 15.44 6.12 15.43 6.11 15.42C6.1 15.41 6.1 15.4 6.09 15.39V15.39C6.08 15.37 6.08 15.36 6.07 15.35C6.07 15.33 6.06 15.32 6.06 15.31C6.05 15.3 6.05 15.28 6.05 15.27C6.05 15.25 6.05 15.24 6.05 15.23V6.82L2.91 5M6.36 2.68L3.23 4.5L6.36 6.28L9.5 4.5L6.36 2.68M9.81 12.88V5L6.67 6.82V14.69L9.81 12.88M17.64 4.8L14.5 6.61L17.64 8.41L20.77 6.61L17.64 4.8M17.33 8.95L14.19 7.15V10.72L17.33 12.5V8.95M10.12 17L17 13.06L13.88 11.26L7 15.23L10.12 17Z"/>
                        </svg>
                        Laravel
                    </li>
                    <li>
                        <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                            <path
                                    d="M2.6,10.59L8.38,4.8L10.07,6.5C9.83,7.35 10.22,8.28 11,8.73V14.27C10.4,14.61 10,15.26 10,16A2,2 0 0,0 12,18A2,2 0 0,0 14,16C14,15.26 13.6,14.61 13,14.27V9.41L15.07,11.5C15,11.65 15,11.82 15,12A2,2 0 0,0 17,14A2,2 0 0,0 19,12A2,2 0 0,0 17,10C16.82,10 16.65,10 16.5,10.07L13.93,7.5C14.19,6.57 13.71,5.55 12.78,5.16C12.35,5 11.9,4.96 11.5,5.07L9.8,3.38L10.59,2.6C11.37,1.81 12.63,1.81 13.41,2.6L21.4,10.59C22.19,11.37 22.19,12.63 21.4,13.41L13.41,21.4C12.63,22.19 11.37,22.19 10.59,21.4L2.6,13.41C1.81,12.63 1.81,11.37 2.6,10.59Z"/>
                        </svg>
                        Git
                    </li>
                    <li>
                        <svg style="width:24px;height:24px" viewBox="0 0 50 50" xmlns="http://www.w3.org/2000/svg">
                            <path
                                    d="M 25 2 C 12.318 2 2 12.317 2 25 C 2 37.683 12.318 48 25 48 C 37.682 48 48 37.683 48 25 C 48 21.575 47.241578 18.324391 45.892578 15.400391 C 44.967578 16.911391 43.528453 18.073859 41.814453 18.630859 C 42.568453 20.614859 43 22.755 43 25 C 43 34.925 34.925 43 25 43 C 15.075 43 7 34.925 7 25 C 7 15.075 15.075 7 25 7 C 27.7 7 30.252734 7.6135937 32.552734 8.6835938 C 33.227734 7.0235937 34.480547 5.6617969 36.060547 4.8417969 C 32.776547 3.0317969 29.007 2 25 2 z M 39.5 6 A 5.5 5.5 0 0 0 34 11.5 A 5.5 5.5 0 0 0 39.5 17 A 5.5 5.5 0 0 0 45 11.5 A 5.5 5.5 0 0 0 39.5 6 z M 25 15 A 10 10 0 0 0 15 25 A 10 10 0 0 0 25 35 A 10 10 0 0 0 35 25 A 10 10 0 0 0 25 15 z">
                            </path>
                        </svg>
                        Ionic
                    </li>
                </ul>
            </div>
        </div>
        <div class="projects-container" id="projects">
            <h2>Projets</h2>
            <div>
                <div>
                    <img alt="" src="img/immotav.jpg">
                </div>
                <h3>Immotav</h3>
                <p> Réalisation et mise en ligne sur un PaaS d'un site vitrine comprenant une interface administrateur
                    et gestion des biens, créer avec Ruby on Rails et JavaScript pour une
                    SCI </p>
                <ul>
                    <li>Individuel</li>
                    <li>
                        <a href="https://immotav.com">Site </a>
                    </li>
                </ul>
            </div>
            <div>
                <div>
                    <img alt="" src="img/cestquandlesvacances.jpg">
                </div>
                <h3>C'est quand les vacances</h3>
                <p>Réalisation et mise en ligne d'un site avec JavaScript qui récupère et structure les données via une
                    API Rest</p>
                <ul>
                    <li>Individuel</li>
                    <li>
                        <a href="https://cestquandlesvacances.netlify.com/">Site</a>
                    </li>
                </ul>
            </div>
            <div>
                <div>
                    <img alt="" src="img/runzik.jpg">
                </div>
                <h3>RunZik</h3>
                <p> Réalisation d'un site pour un projet fictif dans le cadre de la formation développeur web et mobile
                    à l'école Pop School Valenciennes, avec pour objectif de proposer une maquette graphique puis
                    développer le site en HTML, CSS et JavaScript.</p>
                <ul>
                    <li>Groupe</li>
                    <li><a href="https://framagit.org/flolam/tp_runzik">Repository</a></li>
                </ul>
            </div>
            <div>
                <div>
                    <img alt="" src="img/servdrone.jpg">
                </div>
                <h3>Serv'Drone</h3>
                <p> Réalisation d'un site pour un projet fictif dans le cadre de la formation développeur web et mobile
                    à l'école Pop School Valenciennes. avec pour objectif de proposer une maquette graphique puis
                    développer le site en HTML, CSS et JavaScript.</p>
                <ul>
                    <li>Groupe</li>
                    <li><a href="https://framagit.org/flolam/serv-drone">Repository</a></li>
                </ul>
            </div>
            <div>
                <div>
                    <img alt="" src="img/weather.jpg">
                </div>
                <h3>App météo</h3>
                <p>Réalisé avec nodejs et express dans le but d'appliquer les connaissances acquises lors d'un cours
                    Udemy</p>
                <ul>
                    <li>Individuel</li>
                    <li>
                        <a href="https://polar-headland-14974.herokuapp.com/#">Site</a>
                    </li>
                    <li>
                        <a href="https://github.com/flolam/weather_server">Repository</a>
                    </li>
                </ul>
            </div>
        </div>

        <div id="contact">
            <ul>
                <li>
                    <a href="mailto:contact@florent-lambrigger.com">
                        <svg viewBox="0 0 24 24">
                            <path
                                    d="M20,8L12,13L4,8V6L12,11L20,6M20,4H4C2.89,4 2,4.89 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6C22,4.89 21.1,4 20,4Z"/>
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="https://github.com/flolam">
                        <svg viewBox="0 0 24 24">
                            <path
                                    d="M5,3H19A2,2 0 0,1 21,5V19A2,2 0 0,1 19,21H14.56C14.24,20.93 14.23,20.32 14.23,20.11L14.24,17.64C14.24,16.8 13.95,16.25 13.63,15.97C15.64,15.75 17.74,15 17.74,11.53C17.74,10.55 17.39,9.74 16.82,9.11C16.91,8.89 17.22,7.97 16.73,6.73C16.73,6.73 15.97,6.5 14.25,7.66C13.53,7.46 12.77,7.36 12,7.35C11.24,7.36 10.46,7.46 9.75,7.66C8.03,6.5 7.27,6.73 7.27,6.73C6.78,7.97 7.09,8.89 7.18,9.11C6.61,9.74 6.26,10.55 6.26,11.53C6.26,15 8.36,15.75 10.36,16C10.1,16.2 9.87,16.6 9.79,17.18C9.27,17.41 7.97,17.81 7.17,16.43C7.17,16.43 6.69,15.57 5.79,15.5C5.79,15.5 4.91,15.5 5.73,16.05C5.73,16.05 6.32,16.33 6.73,17.37C6.73,17.37 7.25,19.12 9.76,18.58L9.77,20.11C9.77,20.32 9.75,20.93 9.43,21H5A2,2 0 0,1 3,19V5A2,2 0 0,1 5,3Z"/>
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="#top">
                        <svg viewBox="0 0 24 24">
                            <path
                                    d="M21,19A2,2 0 0,1 19,21H5A2,2 0 0,1 3,19V5A2,2 0 0,1 5,3H19C20.11,3 21,3.9 21,5V19M13,18V9.5L16.5,13L17.92,11.58L12,5.66L6.08,11.58L7.5,13L11,9.5V18H13Z"/>
                        </svg>
                    </a>
                </li>
            </ul>
        </div>

        <div class="contact-mobile">
            <ul>
                <li>
                    <a href="mailto:contact@florent-lambrigger.com">
                        <svg viewBox="0 0 24 24">
                            <path
                                    d="M20,8L12,13L4,8V6L12,11L20,6M20,4H4C2.89,4 2,4.89 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6C22,4.89 21.1,4 20,4Z"/>
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="https://github.com/flolam">
                        <svg viewBox="0 0 24 24">
                            <path
                                    d="M5,3H19A2,2 0 0,1 21,5V19A2,2 0 0,1 19,21H14.56C14.24,20.93 14.23,20.32 14.23,20.11L14.24,17.64C14.24,16.8 13.95,16.25 13.63,15.97C15.64,15.75 17.74,15 17.74,11.53C17.74,10.55 17.39,9.74 16.82,9.11C16.91,8.89 17.22,7.97 16.73,6.73C16.73,6.73 15.97,6.5 14.25,7.66C13.53,7.46 12.77,7.36 12,7.35C11.24,7.36 10.46,7.46 9.75,7.66C8.03,6.5 7.27,6.73 7.27,6.73C6.78,7.97 7.09,8.89 7.18,9.11C6.61,9.74 6.26,10.55 6.26,11.53C6.26,15 8.36,15.75 10.36,16C10.1,16.2 9.87,16.6 9.79,17.18C9.27,17.41 7.97,17.81 7.17,16.43C7.17,16.43 6.69,15.57 5.79,15.5C5.79,15.5 4.91,15.5 5.73,16.05C5.73,16.05 6.32,16.33 6.73,17.37C6.73,17.37 7.25,19.12 9.76,18.58L9.77,20.11C9.77,20.32 9.75,20.93 9.43,21H5A2,2 0 0,1 3,19V5A2,2 0 0,1 5,3Z"/>
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="#top">
                        <svg viewBox="0 0 24 24">
                            <path
                                    d="M21,19A2,2 0 0,1 19,21H5A2,2 0 0,1 3,19V5A2,2 0 0,1 5,3H19C20.11,3 21,3.9 21,5V19M13,18V9.5L16.5,13L17.92,11.58L12,5.66L6.08,11.58L7.5,13L11,9.5V18H13Z"/>
                        </svg>
                    </a>
                </li>
            </ul>

        </div>
    </section>
</main>
<footer>
    <ul>
        <li>©Florent Lambrigger</li>
        <li>
            <a href="mentions-legales.html">Mentions Légales</a>
        </li>


    </ul>
</footer>
<script src="script.js"></script>
</body>

</html>
