<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Florent Lambrigger</title>
    <link href="style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway&display=swap" rel="stylesheet">
</head>

<body id="top">
<header>
    <nav>
        <ul id="menu">
            <li><a href="/#skills">Compétences</a></li>
            <li><a href="/#projects">Projets</a></li>
            <li><a class="btn" href="/resume.pdf">C.V.</a></li>
        </ul>
    </nav>
    <a id="hamburger-btn" onclick="menu()">&#9776;</a>
    <div id="list">
        <ul id="hamburger-menu">
        </ul>
    </div>
</header>
<div class="landing-legal">

</div>
<main>
    <div class="legal">
        <h1>Mentions légales</h1>
        <h4>Éditeur du site</h4>


        Florent Lambrigger est l'éditeur du site internet florent-lambrigger.com

        Toute prise de contact avec le créateur du site internet peut s'effectuer via l'adresse email :
        contact@florent-lambrigger.com
        <div>
            <h4>Les conditions d’hébergements</h4>
            <ul>
                <li><span class="bold">Nom de l’hébergeur :</span> PLANETHOSTER inc.</li>
                <li><span class="bold">Adresse de la société :</span> Adresse de la société :
                    PlanetHoster
                    4416 Louis-B.-Mayer
                    Laval, Québec
                    Canada
                    H7P 0G1
                </li>
                <li><span class="bold">Numéro de téléphone :</span> FR (Nº Vert): 0 805 080 426
                </li>
            </ul>


        </div>


        <div>
            <h4>
                Description des services rendus
            </h4>
            <p>
                Le site internet florent-lambrigger.com est un portfolio où sont présentées les différentes réalisations
                de
                l’éditeur du site.
            </p>

        </div>
        <div>
            <h4>
                Propriété intellectuelle
            </h4>
            <p>
                Le code source, le graphisme, les images, les sons, les animations, les textes, ainsi que les
                informations et
                les
                contenus de florent-lambrigger.com sont protégés par les droits de la propriété intellectuelle. La
                reproduction
                totale ou partielle de ce site web est interdite sans autorisation expresse préalable et par écrit.
            </p>
        </div>
        <div>
            <h4>
                Gestion des données personnelles
            </h4>
            <p> Les données personnelles sont notamment protégées par la loi n° 78-87 du 6 janvier 1978, la loi n°
                2004-801 du 6
                août 2004, l'article L. 226-13 du Code pénal et la Directive Européenne du 24 octobre 1995.

                Le site n'est pas déclaré à la CNIL car il ne recueille pas d’informations personnelles.</p>


        </div>

    </div>

</main>
<footer>
    <ul>
        <li>©Florent Lambrigger</li>
        <li>
            <a href="mentions-legales.html">Mentions Légales</a>
        </li>


    </ul>
</footer>
<script src="script.js"></script>
</body>

</html>



